<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b7e454e2e7344d7adaf77ce8bcd1b42" Name="Diagram1">
        <EntityTypeShape EntityType="TexnoGalleryModel.AboutU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.AdminsTB" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.ApplicationUser" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Brend" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Contact" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.ImageCategory" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Marka" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Option" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Order" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.PcTopla" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Product" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.ProductImage" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.ProductOption" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Question" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.Slide" Width="1.5" PointX="6.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGalleryModel.SubCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TexnoGalleryModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_Marka_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_Product_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_ProductOptions_Options" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_PcTopla_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGalleryModel.FK_ProductOptions_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>