<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="010131e5f5384c058edf8d7354c47cdb" Name="Diagram1">
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.AboutU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.AdminsTB" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.ApplicationUser" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Brend" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Contact" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Marka" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Option" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Order" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.PcTopla" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Product" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.ProductImage" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.ProductOption" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Question" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.Slide" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.SubCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnoGallery20191109110114_dbModel.sysdiagram" Width="1.5" PointX="6.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_Marka_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_Product_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_ProductOptions_Options" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_PcTopla_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TexnoGallery20191109110114_dbModel.FK_ProductOptions_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>